{
  "devCommand": "npx vite --host 0.0.0.0 --configLoader runner",
  "buildCommand": "npx vite build --configLoader runner",
  "outputDirectory": "dist",
  "functions": {
    "api/ai-chat.js": {
      "includeFiles": "api/knowledge/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
